<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MultiLine2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_multi_line2_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiLine2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MultiLine.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012-2015 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MultiLine_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MultiLine_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"> #include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &lt;util/atomic.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Line.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;mozzi_fixmath.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NUM_PHASES, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> CONTROL_UPDATE_RATE, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LERP_RATE&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="class_multi_line.html">MultiLine</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LERPS_PER_CONTROL;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> update_step_counter;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_update_steps;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//enum {LINE1,LINE2,LINE3,LINE4,IDLE};</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">struct </span>phase{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        byte phase_type;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> update_steps;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">long</span> lerp_steps; <span class="comment">// signed, to match params to transition (line) type Q15n16, below</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> level;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };<span class="comment">//target1,target2,target3,target4,idle;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    phase phases[NUM_PHASES];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> current_phase_num;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    phase * current_phase;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_line.html">Line &lt;Q15n16&gt;</a> transition; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> convertMsecToControlUpdateSteps(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> (uint16_t) (((uint32_t)msec*CONTROL_UPDATE_RATE)&gt;&gt;10); <span class="comment">// approximate /1000 with shift</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> setPhase(phase * next_phase) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        update_step_counter = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        num_update_steps = next_phase-&gt;update_steps;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        transition.<a class="code" href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">set</a>(next_phase-&gt;level, next_phase-&gt;lerp_steps);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        current_phase = next_phase;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> checkForAndSetNextPhase() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (++update_step_counter &gt;= num_update_steps){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span>(current_phase_num &lt; NUM_PHASES) current_phase_num++;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            setPhase(&amp;(phases[current_phase_num]));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> setTime(phase * p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        p-&gt;update_steps = convertMsecToControlUpdateSteps(msec);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        p-&gt;lerp_steps = (long) p-&gt;update_steps * LERPS_PER_CONTROL;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> setUpdateSteps(phase * p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> steps)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        p-&gt;update_steps = steps;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        p-&gt;lerp_steps = (long) steps * LERPS_PER_CONTROL;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_multi_line.html#ad5aed7c3561c71a13398015e2f396fdc">  120</a></span>&#160;    <a class="code" href="class_multi_line.html#ad5aed7c3561c71a13398015e2f396fdc">MultiLine</a>():LERPS_PER_CONTROL(LERP_RATE/CONTROL_UPDATE_RATE)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//for(int i=0;i++;i&lt;NUM_PHASES-1) phases[i].phase_type = </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// target1.phase_type = LINE1;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// target2.phase_type = LINE2;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// target3.phase_type = LINE3;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// target4.phase_type = LINE4;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// idle.phase_type = IDLE;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// target4.level = 0;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb">update</a>(){ <span class="comment">// control rate</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        checkForAndSetNextPhase();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//checkForAndSetNextPhase(&amp;(phases[current_phase_num]));</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        switch(current_phase-&gt;phase_type) {</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        case LINE1:</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">            checkForAndSetNextPhase(&amp;target2);</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        case LINE2:</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">            checkForAndSetNextPhase(&amp;target3);</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        case LINE3:</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">            checkForAndSetNextPhase(&amp;target4);</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        case LINE4:</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">            checkForAndSetNextPhase(&amp;idle);</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">            //checkForAndSetIdle();</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        case IDLE:</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2">  172</a></span>&#160;    <a class="code" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> <a class="code" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2">next</a>() </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> transition.<a class="code" href="class_line.html#a413f620b2824c6996b3346ee54351849">next</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_multi_line.html#aa33607aeff7aef37a1ed9151cac35ea2">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_line.html#aa33607aeff7aef37a1ed9151cac35ea2">start</a>(){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        current_phase_num = 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        setPhase(&amp;(phases[current_phase_num]));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_multi_line.html#abae6da4598432fdce5fb568f5d330d9d">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_line.html#abae6da4598432fdce5fb568f5d330d9d">stop</a>(){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        setPhase(&amp;(phases[NUM_PHASES-1]));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_multi_line.html#a95bb8b96b4160e0cde1c66e6e1f9473c">  203</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_line.html#a95bb8b96b4160e0cde1c66e6e1f9473c">setTargetLevel</a>(uint8_t phase_num, <a class="code" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> value)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        phases[phase_num].level=value;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// /** Set the target levels.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// @param target1 the new target1 level.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// @param target2 the new target3 level.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// @param target1 the new target3 level.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// @param target2 the new target4 level.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// inline</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// void setLevels(Q15n16 target1, Q15n16 target2, Q15n16 target3, Q15n16 target4)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// {</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// setTarget1Level(target1);</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// setTarget2Level(target2);</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// setTarget3Level(target3);</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// setTarget4Level(target4);</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// setIdleLevel(0); </span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_multi_line.html#a499325d5ce2a3534780ea228c3228684">  233</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_line.html#a499325d5ce2a3534780ea228c3228684">setTargetTime</a>(uint8_t phase_num, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        setTime(&amp;(phases[phase_num]), msec);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// /** Set the target1, target2 and target4 times of the MultiLine in milliseconds.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// The actual times will be resolved within the resolution of CONTROL_RATE.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// @param target1_ms the new target1 time in milliseconds.</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// @param target2_ms the new target2 time in milliseconds.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// @param target3_ms the new target3 time in milliseconds.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// @param target4_ms the new target4 time in milliseconds.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// @note Beware of low values (less than 20 or so, depending on how many steps are being taken),</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// in case internal step size gets calculated as 0, which would mean nothing happens.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// inline</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// void setTimes(unsigned int target1_ms, unsigned int target2_ms, unsigned int target3_ms, unsigned int target4_ms)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// {</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// setTarget1Time(target1_ms);</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// setTarget2Time(target2_ms);</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// setTarget3Time(target3_ms);</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// setTarget4Time(target4_ms);</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">// setIdleTime(65535); // guarantee step size of line will be 0</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_multi_line.html#a7c063cfd9a9e08b74eadcdb85be1a5a6">  264</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_line.html#a7c063cfd9a9e08b74eadcdb85be1a5a6">setTargetUpdateSteps</a>(uint8_t phase_num, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> steps)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        setUpdateSteps(&amp;(phases[phase_num]), steps);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// /** Set the target1, target2 and target4 times of the MultiLine, expressed in update steps (not MultiLine::next() interpolation steps).</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// @param target1_steps the number of update steps in the target1 phase</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// @param target2_steps the number of update steps in the target2 phase</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// @param target3_steps the number of update steps in the target3 phase</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// @param target4_steps the number of update steps in the target4 phase</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// inline</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// void setAllUpdateSteps(unsigned int target1_steps, unsigned int target2_steps, unsigned int target3_steps, unsigned int target4_steps)</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// {</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">// setTarget1UpdateSteps(target1_steps);</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// setTarget2UpdateSteps(target2_steps);</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">// setTarget3UpdateSteps(target3_steps);</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">// setTarget4UpdateSteps(target4_steps);</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// setIdleUpdateSteps(65535); // guarantee? step size of line will be 0?</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_multi_line.html#a16a4fc1f4378a3c47a279fe0b0459448">  292</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_multi_line.html#a16a4fc1f4378a3c47a279fe0b0459448">playing</a>()</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> current_phase_num != NUM_PHASES-1;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MultiLine_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_line_html_a6bad32d527e0d931c99e9b72c2a75c80"><div class="ttname"><a href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">Line::set</a></div><div class="ttdeci">void set(T value)</div><div class="ttdoc">Set the current value of the line. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00077">Line.h:77</a></div></div>
<div class="ttc" id="class_multi_line_html_a95bb8b96b4160e0cde1c66e6e1f9473c"><div class="ttname"><a href="class_multi_line.html#a95bb8b96b4160e0cde1c66e6e1f9473c">MultiLine::setTargetLevel</a></div><div class="ttdeci">void setTargetLevel(uint8_t phase_num, Q15n16 value)</div><div class="ttdoc">Set the target1 level of the MultiLine. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00203">MultiLine2.h:203</a></div></div>
<div class="ttc" id="group__fixmath_html_ga3e1cab88474edfa08535402573125cae"><div class="ttname"><a href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a></div><div class="ttdeci">int32_t Q15n16</div><div class="ttdoc">signed fractional number using 15 integer bits and 16 fractional bits, represents -32767...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00040">mozzi_fixmath.h:40</a></div></div>
<div class="ttc" id="class_multi_line_html_abae6da4598432fdce5fb568f5d330d9d"><div class="ttname"><a href="class_multi_line.html#abae6da4598432fdce5fb568f5d330d9d">MultiLine::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Start the target4 phase of the MultiLine. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00193">MultiLine2.h:193</a></div></div>
<div class="ttc" id="class_multi_line_html_a16a4fc1f4378a3c47a279fe0b0459448"><div class="ttname"><a href="class_multi_line.html#a16a4fc1f4378a3c47a279fe0b0459448">MultiLine::playing</a></div><div class="ttdeci">bool playing()</div><div class="ttdoc">Set the target1, target2 and target4 times of the MultiLine, expressed in update steps (not MultiLine...</div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00292">MultiLine2.h:292</a></div></div>
<div class="ttc" id="class_multi_line_html_ad5aed7c3561c71a13398015e2f396fdc"><div class="ttname"><a href="class_multi_line.html#ad5aed7c3561c71a13398015e2f396fdc">MultiLine::MultiLine</a></div><div class="ttdeci">MultiLine()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00120">MultiLine2.h:120</a></div></div>
<div class="ttc" id="class_multi_line_html_a499325d5ce2a3534780ea228c3228684"><div class="ttname"><a href="class_multi_line.html#a499325d5ce2a3534780ea228c3228684">MultiLine::setTargetTime</a></div><div class="ttdeci">void setTargetTime(uint8_t phase_num, unsigned int msec)</div><div class="ttdoc">Set the target levels. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00233">MultiLine2.h:233</a></div></div>
<div class="ttc" id="class_multi_line_html_a0f459efd016e16e8ba81612c7458cdeb"><div class="ttname"><a href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb">MultiLine::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the internal controls of the MultiLine. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00136">MultiLine2.h:136</a></div></div>
<div class="ttc" id="class_multi_line_html"><div class="ttname"><a href="class_multi_line.html">MultiLine</a></div><div class="ttdoc">A simple MultiLine envelope generator. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line_8h_source.html#l00045">MultiLine.h:45</a></div></div>
<div class="ttc" id="class_multi_line_html_a7c063cfd9a9e08b74eadcdb85be1a5a6"><div class="ttname"><a href="class_multi_line.html#a7c063cfd9a9e08b74eadcdb85be1a5a6">MultiLine::setTargetUpdateSteps</a></div><div class="ttdeci">void setTargetUpdateSteps(uint8_t phase_num, unsigned int steps)</div><div class="ttdoc">Set the target1, target2 and target4 times of the MultiLine in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00264">MultiLine2.h:264</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line&lt; Q15n16 &gt;</a></div></div>
<div class="ttc" id="class_multi_line_html_ab165b0a67b57bd590b95abc42b8bf6c2"><div class="ttname"><a href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2">MultiLine::next</a></div><div class="ttdeci">Q15n16 next()</div><div class="ttdoc">Advances one step along the MultiLine and returns the level. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00172">MultiLine2.h:172</a></div></div>
<div class="ttc" id="class_multi_line_html_aa33607aeff7aef37a1ed9151cac35ea2"><div class="ttname"><a href="class_multi_line.html#aa33607aeff7aef37a1ed9151cac35ea2">MultiLine::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the target1 phase of the MultiLine. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00182">MultiLine2.h:182</a></div></div>
<div class="ttc" id="class_line_html_a413f620b2824c6996b3346ee54351849"><div class="ttname"><a href="class_line.html#a413f620b2824c6996b3346ee54351849">Line::next</a></div><div class="ttdeci">T next()</div><div class="ttdoc">Increments one step along the line. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00059">Line.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MultiLine2.h</b></li>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
