<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: SampleHuffman.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sample_huffman_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SampleHuffman.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SampleHuffman.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2013 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SAMPLEHUFFMAN_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SAMPLEHUFFMAN_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;util/atomic.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sample_huffman.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sample_huffman.html">SampleHuffman</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_sample_huffman.html#a8587f641949024cd5aad7bfc1715adff">   59</a></span>&#160;    <a class="code" href="class_sample_huffman.html#a8587f641949024cd5aad7bfc1715adff">SampleHuffman</a>(uint8_t <span class="keyword">const</span> * SOUNDDATA, int16_t <span class="keyword">const</span> * HUFFMAN_DATA, uint32_t <span class="keyword">const</span> SOUNDDATA_BITS):sounddata(SOUNDDATA),huffman(HUFFMAN_DATA),sounddata_bits(SOUNDDATA_BITS)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_sample_huffman.html#a040bfc55c19bbaa6cc42331be3646c8a">setLoopingOff</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_sample_huffman.html#a8ec7bbb21f5cf0e780611a7539e86695">   70</a></span>&#160;    int16_t <a class="code" href="class_sample_huffman.html#a8ec7bbb21f5cf0e780611a7539e86695">next</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(datapos &gt;= sounddata_bits){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(looping){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// at end of sample, restart from zero, looping the sound</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 datapos = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        int16_t dif = decode();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        current += dif; <span class="comment">// add differential</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> current;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_sample_huffman.html#a01f9bfb513da0374fe78c12300b69760">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample_huffman.html#a01f9bfb513da0374fe78c12300b69760">setLoopingOn</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        looping=<span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_sample_huffman.html#a040bfc55c19bbaa6cc42331be3646c8a">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample_huffman.html#a040bfc55c19bbaa6cc42331be3646c8a">setLoopingOff</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        looping=<span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_sample_huffman.html#a15ead859261d3d916d700b75f4626f15">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample_huffman.html#a15ead859261d3d916d700b75f4626f15">start</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// atomic because start() can be called on a sample in the control interrupt</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            current = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            datapos = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            bt = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint8_t <span class="keyword">const</span> * sounddata;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    int16_t <span class="keyword">const</span> * huffman;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint32_t <span class="keyword">const</span> sounddata_bits;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint32_t datapos; <span class="comment">// current sample position</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    int16_t current; <span class="comment">// current amplitude value</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> looping;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint8_t bt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Get one bit from sound data</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">inline</span> </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> getbit()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> uint8_t b = datapos&amp;7;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//static uint8_t bt;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span>(!b) bt = pgm_read_byte(sounddata+((uint32_t)datapos&gt;&gt;3));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// extract the indexed bit</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> ((uint8_t)bt&gt;&gt;(7-b))&amp;1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Decode bit stream using Huffman codes</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    int16_t decode()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        int16_t <span class="keyword">const</span> * huffcode = huffman;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span>(getbit()) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">const</span> int16_t offs = pgm_read_word(huffcode);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                huffcode += offs?offs+1:2;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            datapos++;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">while</span>(pgm_read_word(huffcode++));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> pgm_read_word(huffcode);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif        //  #ifndef SAMPLEHUFFMAN_H</span></div><div class="ttc" id="class_sample_huffman_html_a01f9bfb513da0374fe78c12300b69760"><div class="ttname"><a href="class_sample_huffman.html#a01f9bfb513da0374fe78c12300b69760">SampleHuffman::setLoopingOn</a></div><div class="ttdeci">void setLoopingOn()</div><div class="ttdoc">Turns looping on, with the whole sample length as the loop range. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_huffman_8h_source.html#l00090">SampleHuffman.h:90</a></div></div>
<div class="ttc" id="class_sample_huffman_html_a8587f641949024cd5aad7bfc1715adff"><div class="ttname"><a href="class_sample_huffman.html#a8587f641949024cd5aad7bfc1715adff">SampleHuffman::SampleHuffman</a></div><div class="ttdeci">SampleHuffman(uint8_t const *SOUNDDATA, int16_t const *HUFFMAN_DATA, uint32_t const SOUNDDATA_BITS)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_huffman_8h_source.html#l00059">SampleHuffman.h:59</a></div></div>
<div class="ttc" id="class_sample_huffman_html_a15ead859261d3d916d700b75f4626f15"><div class="ttname"><a href="class_sample_huffman.html#a15ead859261d3d916d700b75f4626f15">SampleHuffman::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Sets the playhead to the beginning of the sample. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_huffman_8h_source.html#l00107">SampleHuffman.h:107</a></div></div>
<div class="ttc" id="class_sample_huffman_html_a040bfc55c19bbaa6cc42331be3646c8a"><div class="ttname"><a href="class_sample_huffman.html#a040bfc55c19bbaa6cc42331be3646c8a">SampleHuffman::setLoopingOff</a></div><div class="ttdeci">void setLoopingOff()</div><div class="ttdoc">Turns looping off. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_huffman_8h_source.html#l00099">SampleHuffman.h:99</a></div></div>
<div class="ttc" id="class_sample_huffman_html"><div class="ttname"><a href="class_sample_huffman.html">SampleHuffman</a></div><div class="ttdoc">A sample player for samples encoded with Huffman compression. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_huffman_8h_source.html#l00049">SampleHuffman.h:49</a></div></div>
<div class="ttc" id="class_sample_huffman_html_a8ec7bbb21f5cf0e780611a7539e86695"><div class="ttname"><a href="class_sample_huffman.html#a8ec7bbb21f5cf0e780611a7539e86695">SampleHuffman::next</a></div><div class="ttdeci">int16_t next()</div><div class="ttdoc">Update and return the next audio sample. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_huffman_8h_source.html#l00070">SampleHuffman.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SampleHuffman.h</b></li>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
