<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Stack&lt; T, NUM_ITEMS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_stack.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stack&lt; T, NUM_ITEMS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple stack, used internally for keeping track of analog input channels as they are read.  
 <a href="class_stack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stack_8h_source.html">Stack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab034b819e2382f80d952cf8527dc6e6c"><td class="memItemLeft" align="right" valign="top"><a id="ab034b819e2382f80d952cf8527dc6e6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#ab034b819e2382f80d952cf8527dc6e6c">Stack</a> ()</td></tr>
<tr class="memdesc:ab034b819e2382f80d952cf8527dc6e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab034b819e2382f80d952cf8527dc6e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67739d9b82966da46f7496f4c1fc801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#af67739d9b82966da46f7496f4c1fc801">push</a> (T item)</td></tr>
<tr class="memdesc:af67739d9b82966da46f7496f4c1fc801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item on the stack.  <a href="#af67739d9b82966da46f7496f4c1fc801">More...</a><br /></td></tr>
<tr class="separator:af67739d9b82966da46f7496f4c1fc801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9a35e13b68d9b59999227218a34d0a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#afa9a35e13b68d9b59999227218a34d0a">pop</a> ()</td></tr>
<tr class="memdesc:afa9a35e13b68d9b59999227218a34d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the item on top of the stack.  <a href="#afa9a35e13b68d9b59999227218a34d0a">More...</a><br /></td></tr>
<tr class="separator:afa9a35e13b68d9b59999227218a34d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int NUM_ITEMS&gt;<br />
class Stack&lt; T, NUM_ITEMS &gt;</h3>

<p>A simple stack, used internally for keeping track of analog input channels as they are read. </p>
<p>This stack is really just an array with a pointer to the most recent item, and memory is allocated at compile time. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the kind of numbers (or other things) to store. </td></tr>
    <tr><td class="paramname">NUM_ITEMS</td><td>the maximum number of items the stack will need to hold. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_stack_8h_source.html#l00018">18</a> of file <a class="el" href="_stack_8h_source.html">Stack.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa9a35e13b68d9b59999227218a34d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9a35e13b68d9b59999227218a34d0a">&sect;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NUM_ITEMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_stack.html">Stack</a>&lt; T, NUM_ITEMS &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the item on top of the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>T the item </dd></dl>

<p>Definition at line <a class="el" href="_stack_8h_source.html#l00045">45</a> of file <a class="el" href="_stack_8h_source.html">Stack.h</a>.</p>

</div>
</div>
<a id="af67739d9b82966da46f7496f4c1fc801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67739d9b82966da46f7496f4c1fc801">&sect;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NUM_ITEMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack.html">Stack</a>&lt; T, NUM_ITEMS &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put an item on the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the thing you want to put on the stack. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_stack_8h_source.html#l00034">34</a> of file <a class="el" href="_stack_8h_source.html">Stack.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stack.html">Stack</a></li>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
