<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_audio_delay_feedback.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_audio_delay_feedback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio delay line with feedback for comb filter, flange, chorus and short echo effects.  
 <a href="class_audio_delay_feedback.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e6352413ac4ee9b2bc03684b072fdc7"><td class="memItemLeft" align="right" valign="top"><a id="a6e6352413ac4ee9b2bc03684b072fdc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#a6e6352413ac4ee9b2bc03684b072fdc7">AudioDelayFeedback</a> ()</td></tr>
<tr class="memdesc:a6e6352413ac4ee9b2bc03684b072fdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6e6352413ac4ee9b2bc03684b072fdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d038aff13126acbca484b74b1ee5620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#a7d038aff13126acbca484b74b1ee5620">AudioDelayFeedback</a> (uint16_t delaytime_cells)</td></tr>
<tr class="memdesc:a7d038aff13126acbca484b74b1ee5620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7d038aff13126acbca484b74b1ee5620">More...</a><br /></td></tr>
<tr class="separator:a7d038aff13126acbca484b74b1ee5620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d7f001d6a99bd3955fb7dab94fbfe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#a54d7f001d6a99bd3955fb7dab94fbfe8">AudioDelayFeedback</a> (uint16_t delaytime_cells, int8_t feedback_level)</td></tr>
<tr class="memdesc:a54d7f001d6a99bd3955fb7dab94fbfe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a54d7f001d6a99bd3955fb7dab94fbfe8">More...</a><br /></td></tr>
<tr class="separator:a54d7f001d6a99bd3955fb7dab94fbfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a702d1a0a9b104beb0b18c80422500e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#a5a702d1a0a9b104beb0b18c80422500e">next</a> (int8_t input)</td></tr>
<tr class="memdesc:a5a702d1a0a9b104beb0b18c80422500e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells.  <a href="#a5a702d1a0a9b104beb0b18c80422500e">More...</a><br /></td></tr>
<tr class="separator:a5a702d1a0a9b104beb0b18c80422500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7745dd84f01dbdc9b6552a4c427f0b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#a7c7745dd84f01dbdc9b6552a4c427f0b">next</a> (int8_t input, uint16_t delaytime_cells)</td></tr>
<tr class="memdesc:a7c7745dd84f01dbdc9b6552a4c427f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a value to the delay, retrieve the signal in the delay line at the position delaytime_cells, and add feedback from the output to the input.  <a href="#a7c7745dd84f01dbdc9b6552a4c427f0b">More...</a><br /></td></tr>
<tr class="separator:a7c7745dd84f01dbdc9b6552a4c427f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc2cf135fa0f1a1f0d50ca7d9f89ea"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#af9cc2cf135fa0f1a1f0d50ca7d9f89ea">next</a> (int8_t input, <a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> delaytime_cells)</td></tr>
<tr class="memdesc:af9cc2cf135fa0f1a1f0d50ca7d9f89ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a value to the delay, retrieve the signal in the delay line at the interpolated fractional position delaytime_cells, and add feedback from the output to the input.  <a href="#af9cc2cf135fa0f1a1f0d50ca7d9f89ea">More...</a><br /></td></tr>
<tr class="separator:af9cc2cf135fa0f1a1f0d50ca7d9f89ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3232fec9e7f90169e8d8eab85f39394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#aa3232fec9e7f90169e8d8eab85f39394">write</a> (int8_t input)</td></tr>
<tr class="memdesc:aa3232fec9e7f90169e8d8eab85f39394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a value to the delay but don't change the delay time or retrieve the output signal.  <a href="#aa3232fec9e7f90169e8d8eab85f39394">More...</a><br /></td></tr>
<tr class="separator:aa3232fec9e7f90169e8d8eab85f39394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e773a0ae0c2cee895fbcf18c1351e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#a27e773a0ae0c2cee895fbcf18c1351e1">writeFeedback</a> (int8_t input)</td></tr>
<tr class="memdesc:a27e773a0ae0c2cee895fbcf18c1351e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a value to the delay but don't advance the write position, change the delay time or retrieve the output signal.  <a href="#a27e773a0ae0c2cee895fbcf18c1351e1">More...</a><br /></td></tr>
<tr class="separator:a27e773a0ae0c2cee895fbcf18c1351e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeec669071403fc0a294724e775e3812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#aeeec669071403fc0a294724e775e3812">write</a> (int8_t input, uint16_t offset)</td></tr>
<tr class="memdesc:aeeec669071403fc0a294724e775e3812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a value to the delay at an offset from the current write position.  <a href="#aeeec669071403fc0a294724e775e3812">More...</a><br /></td></tr>
<tr class="separator:aeeec669071403fc0a294724e775e3812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77508ec1d8da719edbc7c34173c9d7cb"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#a77508ec1d8da719edbc7c34173c9d7cb">read</a> (<a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> delaytime_cells)</td></tr>
<tr class="memdesc:a77508ec1d8da719edbc7c34173c9d7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the signal in the delay line at the interpolated fractional position delaytime_cells.  <a href="#a77508ec1d8da719edbc7c34173c9d7cb">More...</a><br /></td></tr>
<tr class="separator:a77508ec1d8da719edbc7c34173c9d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6cefa45ecaa174320effe25b9ce6c5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#a8b6cefa45ecaa174320effe25b9ce6c5">read</a> ()</td></tr>
<tr class="memdesc:a8b6cefa45ecaa174320effe25b9ce6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the signal in the delay line at the current stored delaytime_cells.  <a href="#a8b6cefa45ecaa174320effe25b9ce6c5">More...</a><br /></td></tr>
<tr class="separator:a8b6cefa45ecaa174320effe25b9ce6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf71a86083db5a48ef71c1397247886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#abcf71a86083db5a48ef71c1397247886">setDelayTimeCells</a> (uint16_t delaytime_cells)</td></tr>
<tr class="memdesc:abcf71a86083db5a48ef71c1397247886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set delay time expressed in samples.  <a href="#abcf71a86083db5a48ef71c1397247886">More...</a><br /></td></tr>
<tr class="separator:abcf71a86083db5a48ef71c1397247886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8344af6962ea061da8f70ed119b2bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#a8e8344af6962ea061da8f70ed119b2bd">setDelayTimeCells</a> (<a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> delaytime_cells)</td></tr>
<tr class="memdesc:a8e8344af6962ea061da8f70ed119b2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set delay time expressed in samples, fractional Q16n16 for an interpolating delay.  <a href="#a8e8344af6962ea061da8f70ed119b2bd">More...</a><br /></td></tr>
<tr class="separator:a8e8344af6962ea061da8f70ed119b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c54b49ae9f25baaf8714528295c53e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#a7c54b49ae9f25baaf8714528295c53e2">setDelayTimeCells</a> (float delaytime_cells)</td></tr>
<tr class="memdesc:a7c54b49ae9f25baaf8714528295c53e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set delay time expressed in samples, fractional float for an interpolating delay.  <a href="#a7c54b49ae9f25baaf8714528295c53e2">More...</a><br /></td></tr>
<tr class="separator:a7c54b49ae9f25baaf8714528295c53e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd87a7dc91187ed439a8ec1d7e00d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay_feedback.html#a2cd87a7dc91187ed439a8ec1d7e00d29">setFeedbackLevel</a> (int8_t feedback_level)</td></tr>
<tr class="memdesc:a2cd87a7dc91187ed439a8ec1d7e00d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the feedback gain.  <a href="#a2cd87a7dc91187ed439a8ec1d7e00d29">More...</a><br /></td></tr>
<tr class="separator:a2cd87a7dc91187ed439a8ec1d7e00d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt;<br />
class AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</h3>

<p>Audio delay line with feedback for comb filter, flange, chorus and short echo effects. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">NUM_BUFFER_SAMPLES</td><td>is the length of the delay buffer in samples, and should be a power of two. The maximum delay length which will fit in an atmega328 is half that of a plain <a class="el" href="class_audio_delay.html" title="Audio delay line for comb filter, flange, chorus and short echo effects. ">AudioDelay</a> object, in this case 256 cells, or about 15 milliseconds. <a class="el" href="class_audio_delay_feedback.html" title="Audio delay line with feedback for comb filter, flange, chorus and short echo effects. ">AudioDelayFeedback</a> uses int16_t sized cells to accomodate the higher amplitude of direct input to the delay as well as the feedback, without losing precision. Output is only the delay line signal. If you want to mix the delay with the input, do it in your sketch. <a class="el" href="class_audio_delay_feedback.html" title="Audio delay line with feedback for comb filter, flange, chorus and short echo effects. ">AudioDelayFeedback</a> uses more processing and memory than a plain <a class="el" href="class_audio_delay.html" title="Audio delay line for comb filter, flange, chorus and short echo effects. ">AudioDelay</a>, but allows for more dramatic effects with feedback. </td></tr>
    <tr><td class="paramname">INTERP_TYPE</td><td>a choice of LINEAR (default) or ALLPASS interpolation. LINEAR is better for sweeping delay times, ALLPASS may be better for reverb-like effects. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00040">40</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d038aff13126acbca484b74b1ee5620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d038aff13126acbca484b74b1ee5620">&sect;&nbsp;</a></span>AudioDelayFeedback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a>&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;::<a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delaytime_cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delaytime_cells</td><td>delay time expressed in cells. For example, 128 cells delay at AUDIO_RATE 16384 would produce a time delay of 128/16384 = 0.0078125 s = 7.8 ms Put another way, num_cells = delay_seconds * AUDIO_RATE. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00055">55</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>

</div>
</div>
<a id="a54d7f001d6a99bd3955fb7dab94fbfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d7f001d6a99bd3955fb7dab94fbfe8">&sect;&nbsp;</a></span>AudioDelayFeedback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a>&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;::<a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delaytime_cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>feedback_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delaytime_cells</td><td>delay time expressed in cells. For example, 128 cells delay at AUDIO_RATE 16384 would produce a time delay of 128/16384 = 0.0078125 s = 7.8 ms Put another way, num_cells = delay_seconds * AUDIO_RATE. </td></tr>
    <tr><td class="paramname">feedback_level</td><td>is the feedback level from -128 to 127 (representing -1 to 1). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00065">65</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a702d1a0a9b104beb0b18c80422500e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a702d1a0a9b104beb0b18c80422500e">&sect;&nbsp;</a></span>next() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a>&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;::next </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the signal input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>slower than <a class="el" href="class_audio_delay_feedback.html#a7c7745dd84f01dbdc9b6552a4c427f0b" title="Input a value to the delay, retrieve the signal in the delay line at the position delaytime_cells...">next(int8_t input, uint16_t delaytime_cells)</a> </dd></dl>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00075">75</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>

</div>
</div>
<a id="a7c7745dd84f01dbdc9b6552a4c427f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7745dd84f01dbdc9b6552a4c427f0b">&sect;&nbsp;</a></span>next() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a>&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;::next </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delaytime_cells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input a value to the delay, retrieve the signal in the delay line at the position delaytime_cells, and add feedback from the output to the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the signal input. </td></tr>
    <tr><td class="paramname">delaytime_cells</td><td>indicates the delay time in terms of cells in the delay buffer. It doesn't change the stored internal value of _delaytime_cells. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Timing: 4us </dd></dl>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00092">92</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>

</div>
</div>
<a id="af9cc2cf135fa0f1a1f0d50ca7d9f89ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cc2cf135fa0f1a1f0d50ca7d9f89ea">&sect;&nbsp;</a></span>next() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a>&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;::next </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>&#160;</td>
          <td class="paramname"><em>delaytime_cells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input a value to the delay, retrieve the signal in the delay line at the interpolated fractional position delaytime_cells, and add feedback from the output to the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the signal input. </td></tr>
    <tr><td class="paramname">delaytime_cells</td><td>is a fractional number to set the delay time in terms of cells or partial cells in the delay buffer. It doesn't change the stored internal value of _delaytime_cells. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00117">117</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>

</div>
</div>
<a id="a77508ec1d8da719edbc7c34173c9d7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77508ec1d8da719edbc7c34173c9d7cb">&sect;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a>&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>&#160;</td>
          <td class="paramname"><em>delaytime_cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the signal in the delay line at the interpolated fractional position delaytime_cells. </p>
<p>It doesn't change the stored internal value of _delaytime_cells or feedback the output to the input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delaytime_cells</td><td>indicates the delay time in terms of cells in the delay buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00186">186</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>

</div>
</div>
<a id="a8b6cefa45ecaa174320effe25b9ce6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6cefa45ecaa174320effe25b9ce6c5">&sect;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a>&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the signal in the delay line at the current stored delaytime_cells. </p>
<p>It doesn't change the stored internal value of _delaytime_cells or feedback the output to the input. </p>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00196">196</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>

</div>
</div>
<a id="abcf71a86083db5a48ef71c1397247886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf71a86083db5a48ef71c1397247886">&sect;&nbsp;</a></span>setDelayTimeCells() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a>&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;::setDelayTimeCells </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delaytime_cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set delay time expressed in samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delaytime_cells</td><td>delay time expressed in cells, with each cell played per tick of AUDIO_RATE. For example, 128 cells delay at AUDIO_RATE would produce a time delay of 128/16384 = 0.0078125 s = 7.8 ms Put another way, num_cells = delay_seconds * AUDIO_RATE. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00208">208</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>

</div>
</div>
<a id="a8e8344af6962ea061da8f70ed119b2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8344af6962ea061da8f70ed119b2bd">&sect;&nbsp;</a></span>setDelayTimeCells() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a>&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;::setDelayTimeCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>&#160;</td>
          <td class="paramname"><em>delaytime_cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set delay time expressed in samples, fractional Q16n16 for an interpolating delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delaytime_cells</td><td>delay time expressed in cells, with each cell played per tick of AUDIO_RATE. For example, 128 cells delay at AUDIO_RATE would produce a time delay of 128/16384 = 0.0078125 s = 7.8 ms Put another way, num_cells = delay_seconds * AUDIO_RATE. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00220">220</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>

</div>
</div>
<a id="a7c54b49ae9f25baaf8714528295c53e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c54b49ae9f25baaf8714528295c53e2">&sect;&nbsp;</a></span>setDelayTimeCells() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a>&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;::setDelayTimeCells </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delaytime_cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set delay time expressed in samples, fractional float for an interpolating delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delaytime_cells</td><td>delay time expressed in cells, with each cell played per tick of AUDIO_RATE. For example, 128 cells delay at AUDIO_RATE would produce a time delay of 128/16384 = 0.0078125 s = 7.8 ms Put another way, num_cells = delay_seconds * AUDIO_RATE. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00232">232</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>

</div>
</div>
<a id="a2cd87a7dc91187ed439a8ec1d7e00d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd87a7dc91187ed439a8ec1d7e00d29">&sect;&nbsp;</a></span>setFeedbackLevel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a>&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;::setFeedbackLevel </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>feedback_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the feedback gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feedback_level</td><td>is the feedback level from -128 to 127 (representing -1 to 1). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00242">242</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>

</div>
</div>
<a id="aa3232fec9e7f90169e8d8eab85f39394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3232fec9e7f90169e8d8eab85f39394">&sect;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a>&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;::write </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input a value to the delay but don't change the delay time or retrieve the output signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the signal input. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00150">150</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>

</div>
</div>
<a id="aeeec669071403fc0a294724e775e3812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeec669071403fc0a294724e775e3812">&sect;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a>&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;::write </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input a value to the delay at an offset from the current write position. </p>
<p>Don't advance the main write position or change the stored delay time or retrieve the output signal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the signal input. </td></tr>
    <tr><td class="paramname">offset</td><td>the number of cells behind the ordinary write position where the input will be written. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00174">174</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>

</div>
</div>
<a id="a27e773a0ae0c2cee895fbcf18c1351e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e773a0ae0c2cee895fbcf18c1351e1">&sect;&nbsp;</a></span>writeFeedback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_BUFFER_SAMPLES, int8_t INTERP_TYPE = LINEAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a>&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;::writeFeedback </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input a value to the delay but don't advance the write position, change the delay time or retrieve the output signal. </p>
<p>This can be useful for manually adding feedback to the delay line, "behind" the advancing write head. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the signal input. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_feedback_8h_source.html#l00162">162</a> of file <a class="el" href="_audio_delay_feedback_8h_source.html">AudioDelayFeedback.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_audio_delay_feedback.html">AudioDelayFeedback</a></li>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
