<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PDResonant()
: <a class="el" href="class_p_d_resonant.html#a2bd77e08be68fc6ce89f1f71a7e1e069">PDResonant</a>
</li>
<li>phaseIncFromFreq()
: <a class="el" href="class_oscil.html#a1cb5d694d59b7ae0df2e63fa5ce5cded">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_phasor.html#a9b5992b53fa7e449fec950df00c46230">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>Phasor()
: <a class="el" href="class_phasor.html#a147c4c3aa7506c3da800e6cc77deb4ac">Phasor&lt; UPDATE_RATE &gt;</a>
</li>
<li>phMod()
: <a class="el" href="class_oscil.html#a4c6de90bc2d4183a5146eb2ae5e3dd2c">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>playing()
: <a class="el" href="class_a_d_s_r.html#a7e85542579496e15fca189f33d31f149">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
, <a class="el" href="class_multi_line.html#a16a4fc1f4378a3c47a279fe0b0459448">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>pop()
: <a class="el" href="class_stack.html#afa9a35e13b68d9b59999227218a34d0a">Stack&lt; T, NUM_ITEMS &gt;</a>
</li>
<li>Portamento()
: <a class="el" href="class_portamento.html#adc910a47d3fe8eff848d6de42d7280df">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>push()
: <a class="el" href="class_stack.html#af67739d9b82966da46f7496f4c1fc801">Stack&lt; T, NUM_ITEMS &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
