<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: mozzi_rand.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mozzi__rand_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mozzi_rand.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;mozzi_rand.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// moved these out of xorshift96() so xorshift96() can be reseeded manually</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x=132456789, y=362436069, z=521288629;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// static unsigned long x= analogRead(A0)+123456789;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// static unsigned long y= analogRead(A1)+362436069;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// static unsigned long z= analogRead(A2)+521288629;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">   17</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <span class="comment">//period 2^96-1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// static unsigned long x=123456789, y=362436069, z=521288629;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    x ^= x &lt;&lt; 16;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    x ^= x &gt;&gt; 5;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    x ^= x &lt;&lt; 1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    t = x;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    x = y;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    y = z;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    z = t ^ x ^ y;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> z;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__random.html#ga84c58d758e238208eb82fc8ae2330b66">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__random.html#ga84c58d758e238208eb82fc8ae2330b66">randSeed</a>(<span class="keywordtype">long</span> seed)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    x=seed;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined (__AVR_ATmega644P__)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// a less fancy version for gizduino (__AVR_ATmega644P__) which doesn&#39;t know INTERNAL</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keywordtype">long</span> longRandom()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">long</span>)analogRead(0)+63)*(analogRead(1)+97); <span class="comment">// added offsets in case analogRead is 0</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#elif defined (__AVR_ATmega2560__)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">longRandom(), used as a seed generator, comes from:</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">http://arduino.cc/forum/index.php/topic,38091.0.html</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  AUTHOR: Rob Tillaart</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// PURPOSE: Simple Random functions based upon unreliable internal temp sensor</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// VERSION: 0.1</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//       DATE: 2011-05-01</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Released to the public domain, use at own risk</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keywordtype">long</span> longRandom()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//analogReference(INTERNAL2V56);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rv = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (uint8_t i=0; i&lt; 32; i++) rv |= ((analogRead(8)+2294) &amp; 1L) &lt;&lt; i; <span class="comment">// added 2294 in case analogRead is 0</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keywordtype">long</span> longRandom()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//analogReference(INTERNAL);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rv = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> (uint8_t i=0; i&lt; 32; i++) rv |= ((analogRead(8)+1171) &amp; 1L) &lt;&lt; i; <span class="comment">// added 1171 in case analogRead is 0</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__random.html#ga83ff6b4e38c84713e0d67aa1ec06af66">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__random.html#ga84c58d758e238208eb82fc8ae2330b66">randSeed</a>() {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    #if defined(__MK20DX128__) || defined(__MK20DX256__) || defined(TEENSYDUINO)  || defined(TEENSYDUINO) // teensy 3, 3.1</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ADCSRA &amp;= ~ (1 &lt;&lt; ADIE); <span class="comment">// adc Disable Interrupt, re-enable at end</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// this attempt at remembering analog_reference stops it working </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// maybe needs a delay after changing analog reference in longRandom (Arduino reference suggests this)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// because the analog reads return 0</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//uint8_t analog_reference_orig = ADMUX&amp;192; // analog_reference is high 2 bits of ADMUX, store this because longRandom sets it to internal</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    x=longRandom();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    y=longRandom();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    z=longRandom();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//analogReference(analog_reference_orig); // change back to original</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ADCSRA |= (1 &lt;&lt; ADIE); <span class="comment">// adc re-Enable Interrupt</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__random.html#gaf7117eb5e1e0676c276be7094ce30ab7">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__random.html#gaf7117eb5e1e0676c276be7094ce30ab7">xorshiftSeed</a>(<span class="keywordtype">long</span> seed)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    x=seed;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__random.html#gabe026433bdf21da516984d35730672fc">  141</a></span>&#160;int8_t <a class="code" href="group__random.html#gabe026433bdf21da516984d35730672fc">rand</a>(int8_t minval, int8_t maxval)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> (int8_t) ((((int) (lowByte(<a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a>()))) * (maxval-minval))&gt;&gt;8) + minval;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__random.html#ga13bc207ecda4f92e2be2fb585a5cce2b">  153</a></span>&#160;uint8_t <a class="code" href="group__random.html#gabe026433bdf21da516984d35730672fc">rand</a>(uint8_t minval, uint8_t maxval)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> (uint8_t) ((((<span class="keywordtype">unsigned</span> int) (lowByte(<a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a>()))) * (maxval-minval))&gt;&gt;8) + minval;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">  165</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__random.html#gabe026433bdf21da516984d35730672fc">rand</a>( <span class="keywordtype">int</span> minval,  <span class="keywordtype">int</span> maxval)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ((((<a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a>() &amp; 0xFFFF) * (maxval-minval))&gt;&gt;16) + minval);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__random.html#ga95de742b529d5965461f1d3f6f576e18">  177</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__random.html#gabe026433bdf21da516984d35730672fc">rand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minval, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxval)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ((((<a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a>() &amp; 0xFFFF) * (maxval-minval))&gt;&gt;16) + minval);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__random.html#ga99dee852111a97e20a64582de8e79ab1">  188</a></span>&#160;int8_t <a class="code" href="group__random.html#gabe026433bdf21da516984d35730672fc">rand</a>(int8_t maxval)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> (int8_t) ((((int) (lowByte(<a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a>()))) * maxval)&gt;&gt;8);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__random.html#ga904cf092c2b014dc6c99f7844bd3723e">  199</a></span>&#160;uint8_t <a class="code" href="group__random.html#gabe026433bdf21da516984d35730672fc">rand</a>(uint8_t maxval)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> (uint8_t) ((((<span class="keywordtype">unsigned</span> int) (lowByte(<a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a>()))) * maxval)&gt;&gt;8);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__random.html#ga1182cb74988d9c8510959149adc63762">  210</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__random.html#gabe026433bdf21da516984d35730672fc">rand</a>(<span class="keywordtype">int</span> maxval)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) (((<a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a>() &amp; 0xFFFF) * maxval)&gt;&gt;16);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__random.html#ga4ad4ab94c8b0e8a4d4be925490378733">  221</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__random.html#gabe026433bdf21da516984d35730672fc">rand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxval)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) (((<a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a>() &amp; 0xFFFF) * maxval)&gt;&gt;16);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__random.html#ga15ff4da0bec0272bf728ea7de2d78006">  231</a></span>&#160;uint8_t <a class="code" href="group__random.html#ga15ff4da0bec0272bf728ea7de2d78006">randMidiNote</a>()</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> lowByte(<a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a>())&gt;&gt;1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="ttc" id="group__random_html_gaf7117eb5e1e0676c276be7094ce30ab7"><div class="ttname"><a href="group__random.html#gaf7117eb5e1e0676c276be7094ce30ab7">xorshiftSeed</a></div><div class="ttdeci">void xorshiftSeed(long seed)</div><div class="ttdoc">Initialises Mozzi&amp;#39;s (pseudo)random number generator xorshift96() with a chosen seed number...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00128">mozzi_rand.cpp:128</a></div></div>
<div class="ttc" id="group__random_html_ga84c58d758e238208eb82fc8ae2330b66"><div class="ttname"><a href="group__random.html#ga84c58d758e238208eb82fc8ae2330b66">randSeed</a></div><div class="ttdeci">void randSeed(long seed)</div><div class="ttdoc">Initialises Mozzi&amp;#39;s (pseudo)random number generator xorshift96(), which is used in Mozzi&amp;#39;s rand() fun...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00044">mozzi_rand.cpp:44</a></div></div>
<div class="ttc" id="group__random_html_gaf2deee83847f1fcee2c859d97bd072f6"><div class="ttname"><a href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a></div><div class="ttdeci">unsigned long xorshift96()</div><div class="ttdoc">Random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00017">mozzi_rand.cpp:17</a></div></div>
<div class="ttc" id="group__random_html_ga15ff4da0bec0272bf728ea7de2d78006"><div class="ttname"><a href="group__random.html#ga15ff4da0bec0272bf728ea7de2d78006">randMidiNote</a></div><div class="ttdeci">uint8_t randMidiNote()</div><div class="ttdoc">Generates a random number in the range for midi notes. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00231">mozzi_rand.cpp:231</a></div></div>
<div class="ttc" id="group__random_html_gabe026433bdf21da516984d35730672fc"><div class="ttname"><a href="group__random.html#gabe026433bdf21da516984d35730672fc">rand</a></div><div class="ttdeci">int8_t rand(int8_t minval, int8_t maxval)</div><div class="ttdoc">Ranged random number generator, faster than Arduino&amp;#39;s built-in random function, which is too slow for...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__rand_8cpp_source.html#l00141">mozzi_rand.cpp:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mozzi_rand.cpp</b></li>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
